﻿form .indicator {
    height: 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    display: none;
}

    form .indicator span {
        position: relative;
        height: 100%;
        width: 100%;
        background: lightgrey;
        border-radius: 5px;
    }

        form .indicator span:nth-child(2) {
            margin: 0 3px;
        }

        form .indicator span.active:before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

.indicator span.weak:before {
    background-color: #ff4757;
}

.indicator span.medium:before {
    background-color: orange;
}

.indicator span.strong:before {
    background-color: #23ad5c;
}

form .text {
    font-size: 14px;
    font-weight: 500;
    display: none;
    margin-bottom: -10px;
}

    form .text.weak {
        color: #ff4757;
    }

    form .text.medium {
        color: orange;
    }

    form .text.strong {
        color: #23ad5c;
    }
